{
  "name": "split_types",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "Revath S Kumar <rsk@revathskumar.com> (http://blog.revathskumar.com/)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "jest": "^29.7.0"
  }
}
